{
  "warmup_s": 45,
  "fast_s": 12,
  "slow_s": 45,
  "entry_threshold": 0.025,
  "exit_threshold": 0.004,
  "max_size": 0.08,
  "base_size": 0.04,
  "size_range": 0.04,
  "max_spread": 0.08,
  "min_entry_time_to_resolve": 18.0,
  "force_flat_time_to_resolve": 70.0,
  "polymarket_weight": 0.8,
  "btc_weight": 0.05,
  "max_shares": 600.0
}
